#!/bin/bash

# Template to enable the WLAN-CLIENT interface in NetworkManager
APP_NAME="piSpot"
APP_VERSION="0.0.3"
APP_STATE="dev" # alpha, beta, stable, dev
APP_DATE="17.07.2025"

# These placeholders will be set by the Install.sh script
wlan_ifname="__IFNAME__" # e.g. "wlan0" or "wlan1"
wlan_autoconnect="__AUTOCONNECT__"


###  G L O B A L  -  Variables  ###
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/tui.lib" || {
    printf "\tError: Could not source tui.lib\n\n"
    exit 1
}

linesCNT=1
finalCNT=1
###  G L O B A L  -  Variables  ###

###  M a i n  ###
clear
echo
GetTermSize

# Header
printf "$escCyanBold 🛈 $escReset ${escUnderline}Enabling WLAN(client) interface...$escReset "
SaveCursor 0 "\n\n"
((linesCNT += 3)) # leading line, header line, and trailing line
# Check the interface
printAction
printf "Check Interface '$escBold$wlan_ifname$escReset'... "
SaveCursor 1
if ! ip link show "$wlan_ifname" >/dev/null 2>&1; then
    RestoreCursor 0
    printNOK
    RestoreCursor 1
    printNOK
    print "\n\t${escRED}ERROR$escReset Interface '$wlan_ifname' not found."
    echo
    exit 1
fi
printOK
echo

# Disable the interface
printAction
printf "Enabling interface '$escBold$wlan_ifname$escReset'... "
SaveCursor 1 "\n\t"
if nmcli device connect "$wlan_ifname"; then
    SaveCursor 2
    RestoreCursor 1
    printOK
    RestoreCursor 0
    printOK
    RestoreCursor 2
else
    SaveCursor 2
    RestoreCursor 0
    printNOK
    RestoreCursor 1
    printNOK
    RestoreCursor 2
    echo
    exit 1
fi

# Set autoconnect to no
if [[ "$wlan_autoconnect" == "yes" ]]; then
    UpCursor 1
    printAction
    printf "Setting autoconnect to 'yes' for interface '$escBold$wlan_ifname$escReset'... "
    SaveCursor 1 "\n\t"
    if nmcli connection modify "$wlan_ifname" connection.autoconnect yes; then
        SaveCursor 2
        RestoreCursor 1
        printOK
        RestoreCursor 2
    else
        SaveCursor 2
        RestoreCursor 1
        printNOK
        RestoreCursor 2
        echo
        exit 1
    fi
fi

echo
exit 0
