#!/bin/bash

# Template to DOWN NetworkManager GSM/WWAN connection
APP_NAME="piSpot"
APP_VERSION="0.0.2"
APP_STATE="dev" # alpha, beta, stable, dev
APP_DATE="16.07.2025"

# These placeholders will be set by the Install.sh script
# !! OR by the gsm.new script, if connection was made with ModemManager !!
gsm_ifname="__IFNAME__" # e.g. "ttyUSB0" or "ttyACM0" or "*"
gsm_name="__NAME__"
gsm_apn="__APN__"
gsm_pin="__PIN__"
gsm_dial="__DIAL__"    
gsm_user="__USER__"
gsm_password="__PASSWORD__"
gsm_autoconnect="__AUTOCONNECT__"
gsm_driver="__DRIVER__"


###  G L O B A L  -  Variables  ###
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/tui.lib" || {
    printf "\tError: Could not source tui.lib\n\n"
    exit 1
}

linesCNT=1
finalCNT=1
###  G L O B A L  -  Variables  ###


###  M a i n  ###
clear
echo
GetTermSize

if [[ $gsm_driver == "mm" ]]; then
    strManager="ModemManager WWAN"
else
    strManager="NetworkManager GSM"
fi

# Header
printf "$escCyanBold 🛈 $escReset ${escUnderline}DOWN $strManager Connection '$escBold$gsm_name$escResetBold'...$escReset "
SaveCursor 0 "\n\n"
((linesCNT += 3)) # leading line, header line, and trailing line

if [[ $gsm_driver != "mm" ]]; then
    printAction "Down connection... "
    SaveCursor 1 "\n\t"
    if nmcli connection down "$gsm_name"; then
        SaveCursor 2
        RestoreCursor 1
        printNOK
        RestoreCursor 0
        printNOK
        RestoreCursor 2
        echo
        exit 1
    else
        RestoreCursor 1
        printOK
        RestoreCursor 0
        printOK
        RestoreCursor 2
    fi
else
    # Full disconnect
    printAction "Disconnecting modem... "
    SaveCursor 1 "\n\t"
    if mmcli -m 0 --simple-disconnect; then
        SaveCursor 2
        RestoreCursor 1
        printOK
        RestoreCursor 2
    else
        SaveCursor 2
        RestoreCursor 1
        printNOK
        RestoreCursor 0
        printNOK
        RestoreCursor 2
        echo
        exit 1
    fi

    # Full preventive CleanUp - without even knowing if it's needed
    printAction "  Killing udhcpc for $gsm_ifname... "
    SaveCursor 1 
    if pkill -f "udhcpc -i $gsm_ifname"; then
        printOK
    else
        printWARN
    fi
    echo
    printAction "  Flush ip address for $gsm_ifname... "
    SaveCursor 1
    if ip addr flush dev "$gsm_ifname"; then
        printOK
    else
        printWARN
    fi
    echo
    printAction "  Down ip link for $gsm_ifname... "
    SaveCursor 1
    if ip link set "$gsm_ifname" down; then
        printOK
    else
        printWARN
    fi
    echo

fi

echo
exit 0
