### nmcli AccessPoint setup ###
SSID="piSpot"
PASSWORD="piSpot1234"
wifi_ifname="wlan0"
wifi_autoconnect="yes"
ipv4_address="10.0.1.254"
ipv4_method="shared"
ipv6_method="shared"
# Used in Wrapper and depending on it!
ipv4_dns="86.54.11.13,86.54.11.213"    #DNS4EU     (Protective + AdBlock)
# ipv4.dns="86.54.11.100,86.54.11.200"   #DNS4EU     (Unfiltered)
# ipv4.dns="86.54.11.1,86.54.11.201"     #DNS4EU     (Protective)
# ipv4.dns="86.54.11.12,86.54.11.212"    #DNS4EU     (Protective + Child Protection)
# ipv4.dns="86.54.11.11,86.54.11.211"    #DNS4EU     (Protective + Child Protection + AdBlock)
# ipv4.dns="8.8.8.8,8.8.4.4"             #Google     (Unfiltered)
# ipv4.dns="1.1.1.1,1.0.0.1"             #Cloudflare (Unfiltered)
# ipv4.dns="1.1.1.2,1.0.0.2"             #Cloudflare (Protective)
# ipv4.dns="1.1.1.3,1.0.0.3"             #Cloudflare (Protective + Child Protection)
# ipv4.dns="94.140.14.140,94.140.14.141" #AdGuard    (Unfiltered)
# ipv4.dns="94.140.14.14,94.140.15.15"   #AdGuard    (Protective)
# ipv4.dns="94.140.14.15,94.140.15.16"   #AdGuard    (Protective + Child Protection)
ipv6_dns="2a13:1001::86:54:11:13,2a13:1001::86:54:11:213"  #DNS4EU     (Protective + AdBlock)
# ipv6.dns="2a13:1001::86:54:11:100,2a13:1001::86:54:11:200" #DNS4EU     (Unfiltered)
# ipv6.dns="2a13:1001::86:54:11:1,2a13:1001::86:54:11:201"   #DNS4EU     (Protective)
# ipv6.dns="2a13:1001::86:54:11:12,2a13:1001::86:54:11:212"  #DNS4EU     (Protective + Child Protection)
# ipv6.dns="2a13:1001::86:54:11:11,2a13:1001::86:54:11:211"  #DNS4EU     (Protective + Child Protection + AdBlock)
# ipv6.dns="82001:4860:4860::8888,2001:4860:4860::8844"      #Google     (Unfiltered)
# ipv6.dns="2606:4700:4700::1111,2606:4700:4700::1001"       #Cloudflare (Unfiltered)
# ipv6.dns="2606:4700:4700::1112,2606:4700:4700::1002"       #Cloudflare (Protective)
# ipv6.dns="2606:4700:4700::1113,2606:4700:4700::1003"       #Cloudflare (Protective + Child Protection)
# ipv6.dns="2a10:50c0::1:ff,2a10:50c0::2:ff"                 #AdGuard    (Unfiltered)
# ipv6.dns="2a10:50c0::ad1:ff,2a10:50c0::ad2:ff"             #AdGuard    (Protective)
# ipv6.dns="22a10:50c0::bad1:ff,2a10:50c0::bad2:ff"          #AdGuard    (Protective + Child Protection)

### DHCP server setup ###
# Used in Wrapper and depending on it!
dhcp4_start="10.0.1.20"
dhcp4_stop="10.0.1.200"
dhcp4_leasetime="12h"

### DNS server setup ###
# Used in Wrapper and depending on it!
dns_port="53"


# WLAN iNet source
WLANdev="wlan1"

# WWAN iNet source
WWANdev="wwan0"
WWANconnect="-m 0 --simple-connect="apn=internet""

# Wrapper
WRAPPER_SOURCE="./dnsmasq.wrapper"
WRAPPER_LOCATION="/usr/local/piSpot/bin/dnsmasq"
WRAPPER_TARGET="/usr/sbin/dnsmasq"
WRAPPER_ENVIRONMENT="/etc/environment"
